INPUT(
./debug\.obj\qxtbasespinboxplugin.o
./debug\.obj\qxtcheckcomboboxplugin.o
./debug\.obj\qxtcountrycomboboxplugin.o
./debug\.obj\qxtdesignerplugin.o
./debug\.obj\qxtdesignerplugins.o
./debug\.obj\qxtflowviewplugin.o
./debug\.obj\qxtgroupboxplugin.o
./debug\.obj\qxtlabelplugin.o
./debug\.obj\qxtlanguagecomboboxplugin.o
./debug\.obj\qxtletterboxwidgetplugin.o
./debug\.obj\qxtlineeditplugin.o
./debug\.obj\qxtlistwidgetplugin.o
./debug\.obj\qxtprogresslabelplugin.o
./debug\.obj\qxtpushbuttonplugin.o
./debug\.obj\qxtspansliderplugin.o
./debug\.obj\qxtstarsplugin.o
./debug\.obj\qxtstringspinboxplugin.o
./debug\.obj\qxttablewidgetplugin.o
./debug\.obj\qxttreewidgetplugin.o
./debug\.obj\qrc_resources.o
./debug\.obj\moc_qxtbasespinboxplugin.o
./debug\.obj\moc_qxtcheckcomboboxplugin.o
./debug\.obj\moc_qxtcountrycomboboxplugin.o
./debug\.obj\moc_qxtdesignerplugins.o
./debug\.obj\moc_qxtflowviewplugin.o
./debug\.obj\moc_qxtgroupboxplugin.o
./debug\.obj\moc_qxtlabelplugin.o
./debug\.obj\moc_qxtlanguagecomboboxplugin.o
./debug\.obj\moc_qxtletterboxwidgetplugin.o
./debug\.obj\moc_qxtlineeditplugin.o
./debug\.obj\moc_qxtlistwidgetplugin.o
./debug\.obj\moc_qxtprogresslabelplugin.o
./debug\.obj\moc_qxtpushbuttonplugin.o
./debug\.obj\moc_qxtspansliderplugin.o
./debug\.obj\moc_qxtstarsplugin.o
./debug\.obj\moc_qxtstringspinboxplugin.o
./debug\.obj\moc_qxttablewidgetplugin.o
./debug\.obj\moc_qxttreewidgetplugin.o
);
